<!DOCTYPE HTML>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
  <title>ACAP - Associação dos Concessionários Aeroportuários</title>
  <link rel="stylesheet" href="css/bootstrap.css"></link>
  <link rel="stylesheet" href="css/fontawesome.css"></link>
  <link rel="stylesheet" href="css/fontawesome-all.css"></link>
  <link rel="stylesheet" href="css/styles.css"></link>
</head>

<body>
  <header id="header" class="sticky-top navbar navbar-expand-md ">  


    <div class="collapse navbar-collapse row" id="navbarNav">
      <a id="logo" class="navbar-brand col" href="#">
        <img class="border rounded-left border-secondary" src="img/logo.png" alt="LOGO" />
      </a>
      <ul class="navbar-nav col justify-content-right">
        <li class="nav-item">
          <a class="nav-link text-muted" href="#intro">Introdução</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-muted" href="#historia">Nossa história</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-muted" href="#parceiros">Nossos parceiros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-muted" href="#contato">Fale Conosco</a>
        </li>
      </ul>
    </div>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
      aria-label="Toggle navigation">
      <i class="fas fa-angle-double-down"></i>
    </button>
  </header>
  <!-- --------------------------------------------------------------------------------------------- -->
  <main class="container-fluid">




  </main>
  <!-- --------------------------------------------------------------------------------------------- -->
  <footer id="footer" class="footer-distributed">

    <div class="footer-left">

      <a id="logo" class="navbar-brand" href="#">
        <img class="border rounded-left border-secondary" src="img/logo.png" alt="LOGO" />
      </a>

      <p class="footer-links">
        <a href="#">Home</a>
        ·
        <a href="#">Serviços</a>
        ·
        <a href="#">Nossa história</a>
        ·
        <a href="#">Parceiros</a>
        ·
        <a href="#">Fale conosco</a>
      </p>

      <p class="footer-company-name">
        <small>Associação dos Concessionários Aeroportuários © 2018</small>
      </p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fas fa-map-marker"></i>
        <p>
          <span>Rua ABCDEFGHI,123</span> Rio de Janeiro, Brasil</p>
      </div>

      <div>
        <i class="fas fa-phone"></i>
        <p>+1 555 123456</p>
      </div>

      <div>
        <i class="fas fa-envelope"></i>
        <p>
          <a href="mailto:support@company.com">support@company.com</a>
        </p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>Sobre a empresa</span>
        Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
      </p>


    </div>

  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
  <script src="js/bootstrap.js">  </script>

</body>


</html>